/* * {
    outline: 1px solid tomato;
} */

.header .inner {
    position: relative;
    display: flex;
    height: 80px;
    align-items: center;
}

.header .inner h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header .inner h1 img {
    height: 56px;
}

.header .gnb {
    display: flex;
    justify-content: space-between;

    flex: 1;
}

.header .gnb>ul {
    display: flex;
    gap: 40px;
}

.header .gnb>ul>li>a {
    display: block;
    font-size: 14px;
    font-weight: 500;

}

.header .utils {
    display: flex;
    gap: 40px;
}

.header .utils strong {
    font-size: 14px;
    font-weight: 600;
}

.header .utils a i {
    font-size: 16px;
    font-weight: 600;
    vertical-align: middle;
}

.header .mbtn {
    display: none;
    width: 40px;
    height: 40px;
    font-size: 0;
}

@media (max-width: 768px) {

    .header {
        position: sticky;
        background: #fff;
        top: 0;
        z-index: 999;

    }

    .header .inner {
        position: relative;
        display: flex;
        height: 80px;
        align-items: center;
        padding-left: 30px;
    }

    .header .inner h1 {
        top: 40px;
        left: 30px;
        transform: translate(0, -50%);
        z-index: 999;

    }

    .header .inner h1 img {
        height: 56px;
    }

    .header .gnb {
        position: fixed;
        flex-direction: column;
        top: 80px;
        left: -100%;
        background: #fff;
        z-index: 2;
        height: 100vh;
        padding: 80px 32px 0 32px;
        width: calc(100% - 200px);
    }

    .header .gnb.on {
        left: 0;
    }

    .header .gnb>ul {
        display: flex;
        gap: 40px;
        flex-direction: column;
    }

    .header .gnb>ul>li>a {
        display: block;
        font-size: 14px;
        font-weight: 500;

    }

    .header .utils {
        display: flex;
        gap: 40px;
    }

    .header .utils strong {
        font-size: 14px;
        font-weight: 600;
    }

    .header .utils a i {
        font-size: 16px;
        font-weight: 600;
        vertical-align: middle;
    }

    .header .mbtn {
        display: block;
        background: #ddd url(../images/menu.svg) no-repeat center center;
        position: fixed;
        top: 20px;
        right: 30px;
        z-index: 999;
    }

    .header .mbtn.on {
        background: #ddd url(../images/x.svg) no-repeat center center;
    }
}

.main_visual {
    position: relative;
}

.main_visual .slg {

    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    transform: translate(-50%, -50%);
    max-width: 1800px;
    width: 100%;
}

.main_visual .slg h2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 42px;
    color: #fff;
    margin: 0 0 16px 0;
}

.main_visual .slg p {
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    margin: 0 0 48px 0;
}

.main_visual .slg .btn {
    background: rgb(51, 91, 76);
    color: #fff;
    padding: 8px 24px;
}


.main_visual .slg .btn i {
    color: #fff;
    align-items: center;
}

.main_visual .main_visual_slide .itm {
    position: relative;
    height: calc(100vh - 80px);
}

.main_visual .main_visual_slide .itm01::after {
    content: "";
    position: absolute;
    inset: 0 0 0 0;
    background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
}

.main_visual .main_visual_slide .itm02::after {
    content: "";
    position: absolute;
    inset: 0 0 0 0;
    background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
}

.main_visual .main_visual_slide .itm01 {
    background: url(../images/mainvisual01.jpg) center center/cover;
}

.main_visual .main_visual_slide .itm02 {
    background: url(../images/mainvisual02.jpg) center center/cover;
}

.main_visual .main_visual_slide .itm03 {
    background: url(../images/mainvisual03.jpg) center center/cover;
}

.main_visual .main_visual_slide .slick-dots {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translate(-50%, 0);
}

.main_visual .main_visual_slide .slick-dots li {
    display: inline-block;
    margin: 0 16px;
}

.main_visual .main_visual_slide .slick-dots li button {
    width: 8px;
    height: 8px;
    border: 1px solid rgb(51, 91, 76);
    background: transparent;
    text-indent: -9999px;
    font-size: 12px;
    cursor: pointer;
}

.main_visual .main_visual_slide .slick-dots li.slick-active button {
    background: rgb(51, 91, 76);
    transform: rotate(15deg);
    transition: 0.5s;
}

.main_visual .util {
    max-width: 1800px;
    width: 100%;
    margin: 0 auto;
}

.main_visual .util .wheel {
    position: absolute;
    top: 88%;
    left: 50%;
    transform: translate(-50%, 0);
    color: #fff;
}

.main_visual .util .wheel i {
    animation: down 0.7s infinite;
}

@media (max-width: 1800px) {}

@keyframes down {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(0, 4px);
    }
}

@media (max-width: 768px) {
    .main_visual .slg {
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 999;
        transform: translate(-50%, -50%);
        max-width: 1800px;
        width: 100%;
        padding: 0 30px;
    }

    .main_visual .slg h2 {
        font-size: 6vw;
    }

    .main_visual .slg p {
        font-size: 12px;
        line-height: 20px;
        width: 352px;
        word-break: keep-all;
        margin: 0 0 40px 0;
    }

    .main_visual .slg a {
        font-size: 10px;
    }
}


@media (max-width: 500px) {

    .main_visual .slg h2 {
        font-size: 8vw;
    }

    .main_visual .slg p {
        font-size: 12px;
        width: 280px;
        word-break: keep-all;
    }
}

.main_model {
    padding: 160px 0;
}

.main_model .title {
    text-align: center;
    padding: 0 30px;
}

.main_model .inner {
    display: flex;
    gap: 30px;
}

.main_model .inner>* {
    flex: 1;
}

.main_model .title {
    margin-bottom: 56px;
}

.main_model .title p {
    font-size: 14px;
}

.main_model .inner .itm figure img {
    background: #f9f9f9;
    margin: 0 0 24px 0;
}

.main_model .inner .itm strong {
    display: block;
    text-align: center;
    font-size: 32px;
    font-weight: medium;
    margin: 0 0 16px 0;
}

.main_model .inner .itm p {
    text-align: center;
    color: #333;
    line-height: 24px;
}


@media (max-width: 768px) {

    .main_model {
        padding: 100px 0 80px 0;
    }

    .main_model .title {
        text-align: center;
    }

    .main_model .inner {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .main_model .inner>* {
        flex: 1;
    }

    .main_model .inner .itm figure {
        padding: 0 15px;
    }

    .main_model .inner .itm figure img {
        background: #f9f9f9;
        margin: 0 0 24px 0;
    }

    .main_model .inner .itm strong {
        display: block;
        text-align: center;
        font-size: 20px;
        font-weight: medium;
        margin: 0 0 8px 0;
    }

    .main_model .inner .itm p {
        text-align: center;
        color: #77797a;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 40px;
    }

}

.main_banner {
    background: url(../images/mainbanner01.jpg) fixed center center/cover;
    overflow: hidden;
}

.main_banner .inner {
    display: flex;

}

.main_banner .inner>* {
    flex: 1;
}

.main_banner .inner .left {
    display: flex;
    align-items: center;
    height: 300px;
    backdrop-filter: blur(4px);
}

.main_banner .inner .right {
    height: 300px;
}

.main_banner .tit h2 {
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 16px 0;
}

.main_banner .tit p {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    line-height: 24px;
    margin: 0 0 48px 0;
}

.main_banner .tit .btn {
    background: rgb(51, 91, 76);
    color: #fff;
    padding: 8px 24px;
    font-size: 14px;
}

.main_banner .tit .btn i {
    color: #fff;
    align-items: center;
    margin-left: 8px;
}

@media (max-width: 1800px) {

    .main_banner .inner {
        display: flex;
        flex-direction: column;
    }

    .main_banner .inner .right {
        display: none;
    }

    .main_banner .left {
        padding: 40px;
    }

    .main_banner .tit h2 {
        font-size: 4vw;
    }

    .main_banner .tit p {
        font-size: 12px;
        line-height: 24px;
    }

    .main_banner .tit a {
        font-size: 10px;
    }
}

.main_content {
    position: relative;
    max-width: 1800px;
    width: 100%;
    margin: 0 auto;
    padding: 160px 0;
}

.main_content .title {
    margin: 0 0 56px 0;
}

.main_content .title h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    margin: 0 0 16px 0;
}

.main_content .title p {
    text-align: center;
    font-weight: 500;
    color: #77797a;
}

.main_content .main_content_slide {
    margin: 0 -15px;
}

.main_content .arrows {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1770px;
    width: calc(100% - 30px);
}

.main_content .arrows button {
    position: absolute;
}

.main_content .arrows button i {
    font-size: 24px;
    color: #fff;
}

.main_content .arrows .prev {
    left: 0;
}

.main_content .arrows .next {
    right: 0;
}

.main_content .main_content_slide .itm {
    margin: 0 15px;
}

.main_content .main_content_slide .itm img {
    margin: 0 0 24px 0;
}

.main_content .main_content_slide .itm .date {
    position: relative;
}

.main_content .main_content_slide .itm .date ul {
    display: flex;
    gap: 100px;
    margin: 0 0 16px 0;
}

.main_content .main_content_slide .itm .date ul::after {
    position: absolute;
    content: "";
    flex-grow: 1;
    width: 80px;
    height: 1px;
    background: black;
    top: 50%;
    left: 90px;
    transform: translate(0, -50%);
}

.main_content .main_content_slide .itm p {
    line-height: 24px;
}

.main_content .main_content_slide .slick-dots {
    text-align: center;
    margin: 16px 0 0 0;
}

.main_content .main_content_slide .slick-dots li {
    display: inline-block;
    margin: 0 8px;
}

.main_content .main_content_slide .slick-dots li button {
    width: 8px;
    height: 8px;
    border: 1px solid rgb(51, 91, 76);
    background: transparent;
    text-indent: -9999px;
    font-size: 12px;
    cursor: pointer;
}

.main_content .main_content_slide .slick-dots li.slick-active button {
    background: #0b6354;
    transform: rotate(15deg);
    transition: 0.5s;
}

@media (max-width: 768px) {
    .main_content {
        padding: 100px 0;
    }

    .main_content .main_content_slide .itm {
        margin: 0 15px;
    }

    .main_content .main_content_slide .itm .date {
        position: relative;
        margin: 0 15px;

    }

    .main_content .main_content_slide .itm .date ul {
        display: flex;
        gap: 100px;
        margin: 0 0 16px 0;
    }

    .main_content .main_content_slide .itm .date ul::after {
        position: absolute;
        content: "";
        flex-grow: 1;
        width: 80px;
        height: 1px;
        background: black;
        top: 50%;
        left: 90px;

        transform: translate(0, -50%);
    }

    .main_content .main_content_slide .itm p {
        line-height: 24px;
        margin: 0 15px;
    }

    .main_content .main_content_slide {
        margin: 0;
    }

}

.main_shop {
    padding: 80px 0 88px 0;
    position: relative;
    background: url(../images/tower02.jpg) repeat-x;
    overflow: hidden;
    animation: shop_move 30s infinite linear;
}

@keyframes shop_move {
    0% {
        background-position-x: 0;
    }

    100% {
        background-position-x: -2000px;
    }
}

/* .main_shop .inner .left {
    background: url(../images/tower02.jpg);
    backdrop-filter: blur (4px);
} */

.main_shop .inner {
    position: relative;
    display: flex;
    align-items: center;
}

.main_shop .inner::before {
    content: "";
    position: absolute;
    inset: 0 50% 0 0;
    backdrop-filter: blur(4px);
}

.main_shop .tit {
    position: relative;
}

.main_shop .tit h2 {
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 16px 0;
}

.main_shop .tit p {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    line-height: 24px;
    margin: 0 0 48px 0;
}

.main_shop .tit .btn {
    background: rgb(51, 91, 76);
    color: #fff;
    padding: 8px 24px;
    font-size: 14px;
}

.main_shop .tit .btn i {
    color: #fff;
    align-items: center;
    margin-left: 8px;
}

@media (max-width: 768px) {
    .main_shop {
        padding: 40px 0 48px 0;
    }

    .main_shop .tit {
        padding: 8px 40px 8px 40px;
        backdrop-filter: none;
    }

    .main_shop .tit h2 {
        font-size: 4vw;
        padding-right: 8px;
        line-height: 24px;
        word-break: keep-all;
        backdrop-filter: blur(4px);
    }

    .main_shop .tit p {
        font-size: 12px;
        line-height: 24px;
        width: 300px;
        word-break: keep-all;
        backdrop-filter: blur(4px);
    }

    .main_shop .tit .btn {
        font-size: 12px;
    }

}

.main_seoul {
    padding: 160px 0 160px 0;
}

.main_seoul .inner {
    display: flex;
}

.main_seoul .inner>* {
    flex: 1;
}

.main_seoul .right {
    background-color: #f9f9f9;
    padding: 70px 80px 50px 80px;
}

.main_seoul .right:hover {
    background: #444;
}

.main_seoul .right p {
    line-height: 24px;
}

.main_seoul .right:hover h2 {
    color: #fff;
}

.main_seoul .right:hover p {
    color: #fff;
    font-weight: 300;
    white-space: nowrap;
}


.main_seoul .right strong {
    line-height: 40px;
    display: inline-block;
    border-bottom: 2px solid #77797a;
    font-size: 20px;
    font-weight: 600;
    margin: 16px 0 16px 0;
}

.main_seoul .right:hover strong {
    color: #fff;
    border-bottom: 2px solid #fff;
    font-weight: 500;
}

.main_seoul .right .address {
    margin: 0 0 16px 0;
}


@media (max-width: 768px) {
    .main_seoul {
        padding: 100px 0;
    }

    .main_seoul .inner {
        display: flex;
        flex-direction: column;
    }

    .main_seoul .right {
        padding: 30px;
        backdrop-filter: blur(4px);
    }


    .main_seoul .right h2 {
        font-size: 5vw;
        line-height: 24px;
        word-break: keep-all;
    }

    .main_seoul .right p {
        font-size: 12px;
        line-height: 24px;
        /* width: 240px; */
        /* white-space: nowrap; */
        word-break: keep-all;
    }

    .main_seoul .right p br {
        display: none;
    }

    .main_seoul .right strong {
        font-size: 14px;
    }
}

.footer {
    padding: 80px 0;
    background: rgb(51, 91, 76);
}

.footer .inner {
    text-align: center;
}


.footer .inner img {
    height: 60px;
    margin: 0 0 24px 0;
}

.footer .ft {}

.footer .cutomer {
    display: flex;
    gap: 32px;
    justify-content: center;
    text-align: center;
    margin: 0 0 24px 0;
}

.footer .ft .cutomer li {
    position: relative;
}

.footer .ft .cutomer li~li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -15px;

    transform: translate(0, -50%);
    width: 2px;
    height: 10px;
    background: #333;
}

.footer .ft .cutomer li a {
    display: block;
    font-size: 16px;
}

.footer .ft .cutomer li .b {
    font-weight: 600;
}

.footer .ft .sns_link {

    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 0 24px 0;
}

.footer .ft .sns_link i {
    padding: 8px;
    border: 1px solid #222;
    font-size: 18px;
    border-radius: 50%;
}

.footer address {
    font-style: normal;
    font-size: 14px;
}

@media (max-width: 768px) {
    .footer figure {
        display: none;
    }

    .footer .ft .cutomer {
        padding: 0 15px;
    }

    .footer .ft .cutomer li a {
        font-size: 14px;
    }

    .footer .ft .sns_link i {
        padding: 8px;
        border: 1px solid #222;
        font-size: 14px;
        border-radius: 50%;
    }
}